<html>
<head>
	<title>Mae Hong, Science Loving High School Student</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutme.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans:400,400i,700,700i&display=swap"
	      rel="stylesheet">
</head>
<body>
<section class="left">
</section>

<section class="right">
	<div class="scrim"></div>

	<div class="head">
		<h1>Mae&nbsp;Hong</h1>

		<p>Science Loving Student</p>

		<div class="contact-info">
			<a href=""mailto:evilrainbow@gmail.com">
				<i class="icon icon-mail">&#xe800;</i>
				<span class="text">evilrainbow@gmail.com</span>
			</a>

			<a href="tel:1-790-555-5555">
				<i class="icon icon-mobile">&#xe802;</i>
				<span class="text">7777777777</span>
			</a>

			<a href="#">
				<i class="icon icon-location">&#xe801;</i>
				<span class="text">San Marcos, CA USA</span>
			</a>

			<a href="https://Maehong.github.io/resume">
				<i class="icon icon-github">&#xf113;</i>
				<span class="text">github.com/Maehong/resume</span>
			</a>

			<a href="sms://+17905555555">
				<i class="icon icon-stackoverflow">&#xf16c;</i>
				<span class="text">Text to Maehong</span>
			</a>
		</div>
	</div>

	<section class="section intro">
		<h2>About</h2>

		<p>
			Strong interest in Science and more than 10 years of study experience in science and technologies.
		</p>
	</section>

	<section class="section">
		<h2>Skills</h2>

		<div class="chips">
			<div class="chip">Biology</div>
			<div class="chip">Geology</div>
			<div class="chip">Chemistry</div>
			<div class="chip">Geochemistry</div>
			<div class="chip">Biochemistry</div>
			<div class="chip">Forensic Sciences</div>
			<div class="chip">Genetics</div>
			<div class="chip">Molecular Biology</div>
			<div class="chip">Physics</div>
			<div class="chip">Math</div>
			<div class="chip">Stress Management</div>
			<div class="chip">Korean</div>
			<div class="chip">Chinese</div>
			<div class="chip">World History</div>
			<div class="chip">Art History</div>
			<div class="chip">Architecture</div>
			<div class="chip">Lab Techniques</div>
			<div class="chip">Poster Presentation</div>
			<div class="chip">English</div>
			<div class="chip">Writing</div>
			<div class="chip">Reading</div>
			<div class="chip">Painting</div>
		</div>
	</section>

	<section class="section">

		<h2>Study Experience (10 Years)</h2>

		<div class="experience">
			<div class="top-row">
				<h3>Team Lead, San Marcos High School</h3>

				<div class="duration">
					<span>09/2019</span>&nbsp;&mdash;&nbsp;<span>Present</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Science Olympiad, 2019</li>
				<li>Science Olympiad, 2018</li>
				<li>Science Olympiad, 2017</li>
				<li>Science Olympiad, 2016</li>

			</ul>

			<p class="Teacher">
				<span>Contact:</span>
				<span>Principle, SMHS</span>
			</p>
		</div>

		<div class="experience">

			<div class="top-row">
				<h3>Carson Scholarship</h3>

				<div class="duration">
					<span>01/2016</span>&nbsp;&mdash;&nbsp;<span>04/2019</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Carson Scholarship, 2019</li>
				<li>Carson Scholarship, 2018</li>
				<li>Carson Scholarship, 2017</li>

			</ul>

			<p class="Teacher">
				<span>Contact:</span>
				<span>Science Teacher, SEMS</span>
			</p>
		</div>

		<div class="experience">
			<div class="top-row">
				<h3>San Elijo Middle School</h3>

				<div class="duration">
					<span>01/2018</span>&nbsp;&mdash;&nbsp;<span>04/2017</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Carson Scholarship, 2018</li>

			</ul>

			<p class="Teacher">
				<span>Contact:</span>
				<span>History teacher</span>
			</p>
		</div>
	</section>

	<section class="section">
		<h2>Education</h2>

		<div class="education">
			<div class="top-row">
				<h3>San Marcos High School</h3>

				<div class="duration">
					<span>02/2017</span>&nbsp;&mdash;&nbsp;<span>02/2015</span>
				</div>
			</div>

			<h4>Science</h4>
		</div>

		<div class="education">
			<div class="top-row">
				<h3>San Elijo Middle School</h3>

				<div class="duration">
					<span>01/2018</span>&nbsp;&mdash;&nbsp;<span>01/2017</span>
				</div>
			</div>

			<h4>Math &amp; Science</h4>
		</div>

		<div class="education">
			<div class="top-row">
				<h3>Carnegie Kinnikinnick Middle School</h3>

				<div class="duration">
					<span>06/2017</span>&nbsp;&mdash;&nbsp;<span>05/2016</span>
				</div>
			</div>

			<h4>School Education</h4>
		</div>
	</section>

	<section class="section">
		<h2>Achievements</h2>

		<ul>
				<li>Science Olympiad, 2017</li>
				<li>Science Olympiad, 2018</li>
		</ul>
	</section>

	<section class="section">
		<h2>Personal Projects</h2>

		<div class="cards">
			<div class="card">
				<div class="card-left">
					<img src="assets/1.jpg" />
				</div>
				<div class="card-right">
					<h4><a href="#">Painting</a></h4>
					<p>
						Drawing is one of my favorite hobby.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/2.jpg" />
				</div>
				<div class="card-right">
					<h4><a href="#">Project2</a></h4>
					<p>
						Succulants are my friends.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/3.jpg" />
				</div>
				<div class="card-right">
					<h4><a href="#">Civic Air Patrol</a></h4>
					<p>
						I have been taking my leadership roles in Civil Air Patrol.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/4.jpg" />
				</div>
				<div class="card-right">
					<h4><a href="#">Key Club</a></h4>
					<p>
						My extracurriculum is filled with volunteering to our community.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<h2>Languages</h2>

		<div class="languages">
			<div class="language">
				<div>English</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
				</div>
			</div>

			<div class="language">
				<div>Korean</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span></span>
				</div>
			</div>

			<div class="language">
				<div>Chinese</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<h2>Interests</h2>

		<ul class="interests">
			<li>Hiking</li>
			<li>Learning new stuff</li>
			<li>Building stuff</li>
			<li>Playing piano</li>
			<li>Reading</li>
			<li>Listening to music</li>
			<li>Painting</li>
			<li>Swimming</li>
			<li>Writing a novel</li>
			<li>Gardening</li>
			<li>Killing bugs</li>
		</ul>
	</section>

	<footer>
		<section class="social-links">
			<a href="#">
				<i class="icon icon-facebook-official">&#xf230;</i>
			</a>
			<a href="#">
				<i class="icon icon-twitter">&#xf309;</i>
			</a>
			<a href="#">
				<i class="icon icon-instagram">&#xf30c;</i>
			</a>
		</section>
	</footer>
</section>
</body>
</html>
